apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.21.0 ()
  creationTimestamp: null
  labels:
    io.kompose.service: craftsman-db
  name: craftsman-db
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: craftsman-db
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose convert
        kompose.version: 1.21.0 ()
      creationTimestamp: null
    spec:
      containers:
        - env:
            - name: ACCEPT_EULA
              value: Y
            - name: MSSQL_SA_PASSWORD
              value: Passw0rd
            - name: SA_PASSWORD
              value: Passw0rd
          image: mcr.microsoft.com/mssql/server:2017-CU19-ubuntu-16.04
          imagePullPolicy: ''
          name: craftsman-db
          ports:
            - containerPort: 1433
          resources: {}
          volumeMounts:
            - mountPath: /var/opt/mssql/
              name: craftsman-db-data
            - mountPath: /var/opt/mssql/data
              name: craftsman-db-claim1
      restartPolicy: Always
      serviceAccountName: ''
      volumes:
        - name: craftsman-db-data
          persistentVolumeClaim:
            claimName: craftsman-db-data
        - name: craftsman-db-claim1
          persistentVolumeClaim:
            claimName: craftsman-db-claim1
status: {}
